# wallet arkade-regtest overrides
# NOTE: don't pin FULMINE_IMAGE here — the arkade-regtest stack's compose tracks
# the matching Fulmine env-var contract (FULMINE_DELEGATE_*), so an out-of-date
# pin (e.g. v0.3.23, which only reads FULMINE_DELEGATOR_*) silently breaks the
# delegator. Use the submodule's default Fulmine image.
BOLTZ_IMAGE=boltz/boltz:latest

# Match wallet's existing arkd config
ARKD_SCHEDULER_TYPE=gocron
ARKD_SESSION_DURATION=10
ARKD_ROUND_INTERVAL=3
ARKD_LOG_LEVEL=6

# Zero fees - faucetOffchain uses wallet.settle() without fee budget
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"

AUTOMINE_INTERVAL=0